0, A#:7;
1, A#:dim;
2, A#:dim7;
3, A#:maj;
4, A#:maj7;
5, A#:min;
6, A#:min7;
7, A:7;
8, A:dim;
9, A:dim7;
10, A:maj;
11, A:maj7;
12, A:min;
13, A:min7;
14, B:7;
15, B:dim;
16, B:dim7;
17, B:maj;
18, B:maj7;
19, B:min;
20, B:min7;
21, C#:7;
22, C#:dim;
23, C#:dim7;
24, C#:maj;
25, C#:maj7;
26, C#:min;
27, C#:min7;
28, C:7;
29, C:dim;
30, C:dim7;
31, C:maj;
32, C:maj7;
33, C:min;
34, C:min7;
35, D#:7;
36, D#:dim;
37, D#:dim7;
38, D#:maj;
39, D#:maj7;
40, D#:min;
41, D#:min7;
42, D:7;
43, D:dim;
44, D:dim7;
45, D:maj;
46, D:maj7;
47, D:min;
48, D:min7;
49, E:7;
50, E:dim;
51, E:dim7;
52, E:maj;
53, E:maj7;
54, E:min;
55, E:min7;
56, F#:7;
57, F#:dim;
58, F#:dim7;
59, F#:maj;
60, F#:maj7;
61, F#:min;
62, F#:min7;
63, F:7;
64, F:dim;
65, F:dim7;
66, F:maj;
67, F:maj7;
68, F:min;
69, F:min7;
70, G#:7;
71, G#:dim;
72, G#:dim7;
73, G#:maj;
74, G#:maj7;
75, G#:min;
76, G#:min7;
77, G:7;
78, G:dim;
79, G:dim7;
80, G:maj;
81, G:maj7;
82, G:min;
83, G:min7;
84, N;
