0, A#:7;
1, A#:aug;
2, A#:dim;
3, A#:dim7;
4, A#:hdim7;
5, A#:maj;
6, A#:maj6;
7, A#:maj7;
8, A#:min;
9, A#:min6;
10, A#:min7;
11, A#:minmaj7;
12, A#:sus2;
13, A#:sus4;
14, A:7;
15, A:aug;
16, A:dim;
17, A:dim7;
18, A:hdim7;
19, A:maj;
20, A:maj6;
21, A:maj7;
22, A:min;
23, A:min6;
24, A:min7;
25, A:minmaj7;
26, A:sus2;
27, A:sus4;
28, B:7;
29, B:aug;
30, B:dim;
31, B:dim7;
32, B:hdim7;
33, B:maj;
34, B:maj6;
35, B:maj7;
36, B:min;
37, B:min6;
38, B:min7;
39, B:minmaj7;
40, B:sus2;
41, B:sus4;
42, C#:7;
43, C#:aug;
44, C#:dim;
45, C#:dim7;
46, C#:hdim7;
47, C#:maj;
48, C#:maj6;
49, C#:maj7;
50, C#:min;
51, C#:min6;
52, C#:min7;
53, C#:minmaj7;
54, C#:sus2;
55, C#:sus4;
56, C:7;
57, C:aug;
58, C:dim;
59, C:dim7;
60, C:hdim7;
61, C:maj;
62, C:maj6;
63, C:maj7;
64, C:min;
65, C:min6;
66, C:min7;
67, C:minmaj7;
68, C:sus2;
69, C:sus4;
70, D#:7;
71, D#:aug;
72, D#:dim;
73, D#:dim7;
74, D#:hdim7;
75, D#:maj;
76, D#:maj6;
77, D#:maj7;
78, D#:min;
79, D#:min6;
80, D#:min7;
81, D#:minmaj7;
82, D#:sus2;
83, D#:sus4;
84, D:7;
85, D:aug;
86, D:dim;
87, D:dim7;
88, D:hdim7;
89, D:maj;
90, D:maj6;
91, D:maj7;
92, D:min;
93, D:min6;
94, D:min7;
95, D:minmaj7;
96, D:sus2;
97, D:sus4;
98, E:7;
99, E:aug;
100, E:dim;
101, E:dim7;
102, E:hdim7;
103, E:maj;
104, E:maj6;
105, E:maj7;
106, E:min;
107, E:min6;
108, E:min7;
109, E:minmaj7;
110, E:sus2;
111, E:sus4;
112, F#:7;
113, F#:aug;
114, F#:dim;
115, F#:dim7;
116, F#:hdim7;
117, F#:maj;
118, F#:maj6;
119, F#:maj7;
120, F#:min;
121, F#:min6;
122, F#:min7;
123, F#:minmaj7;
124, F#:sus2;
125, F#:sus4;
126, F:7;
127, F:aug;
128, F:dim;
129, F:dim7;
130, F:hdim7;
131, F:maj;
132, F:maj6;
133, F:maj7;
134, F:min;
135, F:min6;
136, F:min7;
137, F:minmaj7;
138, F:sus2;
139, F:sus4;
140, G#:7;
141, G#:aug;
142, G#:dim;
143, G#:dim7;
144, G#:hdim7;
145, G#:maj;
146, G#:maj6;
147, G#:maj7;
148, G#:min;
149, G#:min6;
150, G#:min7;
151, G#:minmaj7;
152, G#:sus2;
153, G#:sus4;
154, G:7;
155, G:aug;
156, G:dim;
157, G:dim7;
158, G:hdim7;
159, G:maj;
160, G:maj6;
161, G:maj7;
162, G:min;
163, G:min6;
164, G:min7;
165, G:minmaj7;
166, G:sus2;
167, G:sus4;
168, N;
